function _0OO11_010O_I(_I0_11OO_OOII)
this={}
this[(Chr(&H5f)+Chr(82)+Chr(&H6f)+Chr(&H6b)+Chr(117)+Chr(&H4e)+Chr(&H61)+Chr(116)+Chr(&H69)+Chr(&H76)+Chr(&H65)+Chr(&H50)+Chr(&H6c)+Chr(&H61)+Chr(&H79)+Chr(&H65)+Chr(114)+Chr(83)+Chr(116)+Chr(&H61)+Chr(&H74)+Chr(&H65)+Chr(115))]=_I0_11OO_OOII
this[(Chr(&H5f)+Chr(108)+Chr(&H61)+Chr(&H73)+Chr(116)+Chr(78)+Chr(97)+Chr(116)+Chr(105)+Chr(&H76)+Chr(&H65)+Chr(80)+Chr(&H6c)+Chr(97)+Chr(121)+Chr(&H65)+Chr(114)+Chr(83)+Chr(&H74)+Chr(&H61)+Chr(116)+Chr(&H65))]=invalid
this[(Chr(115)+Chr(&H65)+Chr(116)+Chr(76)+Chr(&H61)+Chr(&H73)+Chr(&H74)+Chr(78)+Chr(&H61)+Chr(&H74)+Chr(105)+Chr(118)+Chr(&H65)+Chr(80)+Chr(108)+Chr(&H61)+Chr(&H79)+Chr(101)+Chr(114)+Chr(&H53)+Chr(&H74)+Chr(97)+Chr(&H74)+Chr(&H65))]=function(_IO_0I00OO_I_)
m._lastNativePlayerState=_IO_0I00OO_I_
end function
this[(Chr(&H69)+Chr(115)+Chr(&H55)+Chr(110)+Chr(115)+Chr(117)+Chr(112)+Chr(&H70)+Chr(111)+Chr(&H72)+Chr(&H74)+Chr(101)+Chr(100)+Chr(70)+Chr(&H69)+Chr(110)+Chr(&H69)+Chr(&H73)+Chr(104)+Chr(101)+Chr(100)+Chr(69)+Chr(118)+Chr(&H65)+Chr(&H6e)+Chr(116))]=function(_1I_0I101100O)
return m._lastNativePlayerState=m._RokuNativePlayerStates.ERROR and _1I_0I101100O=m._RokuNativePlayerStates.FINISHED 
end function
return this 
end function
