function _10O_1IO0I101(__II_O0IO01_O)
this={}
this[(Chr(&H5f)+Chr(&H70)+Chr(108)+Chr(97)+Chr(&H79)+Chr(101)+Chr(114))]=__II_O0IO01_O
this[(Chr(111)+Chr(&H6e)+Chr(69)+Chr(114)+Chr(&H72)+Chr(111)+Chr(&H72))]=function(_1O00II1_O10O)
_001III_11O__()
__OIOO__00__1()
m.errorView=CreateObject((Chr(114)+Chr(&H6f)+Chr(83)+Chr(71)+Chr(78)+Chr(111)+Chr(100)+Chr(101)),(Chr(69)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(114)+Chr(&H56)+Chr(&H69)+Chr(101)+Chr(119)))
m.errorView.id=(Chr(&H45)+Chr(&H72)+Chr(114)+Chr(111)+Chr(114)+Chr(&H56)+Chr(&H69)+Chr(&H65)+Chr(119))
m._player.appendChild(m.errorView)
m.errorView.error=_1O00II1_O10O
m._player.error=_1O00II1_O10O
unload(invalid)
end function
return this 
end function
