function _OOI_I1I1_I01()
this={}
this[(Chr(&H5f)+Chr(101)+Chr(&H72)+Chr(114)+Chr(111)+Chr(&H72)+Chr(&H4d)+Chr(101)+Chr(&H73)+Chr(115)+Chr(97)+Chr(&H67)+Chr(101)+Chr(115))]={"1000":(Chr(69)+Chr(&H72)+Chr(114)+Chr(111)+Chr(&H72)+Chr(&H20)+Chr(&H69)+Chr(115)+Chr(&H20)+Chr(117)+Chr(&H6e)+Chr(&H6b)+Chr(&H6e)+Chr(111)+Chr(&H77)+Chr(&H6e)+Chr(&H20)+Chr(&H23)+Chr(&H23)+Chr(&H23)+Chr(&H5f)+Chr(82)+Chr(69)+Chr(80)+Chr(76)+Chr(&H41)+Chr(67)+Chr(69)+Chr(&H4d)+Chr(69)+Chr(&H4e)+Chr(&H54)+Chr(83)+Chr(&H5f)+Chr(35)+Chr(35)+Chr(35)),"1103":(Chr(84)+Chr(&H68)+Chr(101)+Chr(32)+Chr(108)+Chr(&H69)+Chr(&H63)+Chr(&H65)+Chr(110)+Chr(115)+Chr(&H65)+Chr(&H20)+Chr(&H69)+Chr(&H73)+Chr(&H20)+Chr(110)+Chr(&H6f)+Chr(116)+Chr(32)+Chr(118)+Chr(97)+Chr(108)+Chr(&H69)+Chr(&H64)+Chr(&H20)+Chr(&H20)+Chr(&H23)+Chr(35)+Chr(35)+Chr(95)+Chr(&H52)+Chr(&H45)+Chr(&H50)+Chr(76)+Chr(&H41)+Chr(67)+Chr(&H45)+Chr(&H4d)+Chr(&H45)+Chr(78)+Chr(&H54)+Chr(&H53)+Chr(95)+Chr(35)+Chr(35)+Chr(&H23)),"1201":(Chr(&H4e)+Chr(&H6f)+Chr(&H20)+Chr(&H76)+Chr(&H61)+Chr(108)+Chr(105)+Chr(100)+Chr(&H20)+Chr(&H73)+Chr(111)+Chr(&H75)+Chr(114)+Chr(99)+Chr(&H65)+Chr(&H20)+Chr(119)+Chr(&H61)+Chr(&H73)+Chr(32)+Chr(112)+Chr(114)+Chr(&H6f)+Chr(118)+Chr(105)+Chr(100)+Chr(101)+Chr(&H64)+Chr(32)+Chr(35)+Chr(35)+Chr(35)+Chr(95)+Chr(&H52)+Chr(69)+Chr(&H50)+Chr(76)+Chr(&H41)+Chr(&H43)+Chr(&H45)+Chr(77)+Chr(69)+Chr(78)+Chr(84)+Chr(83)+Chr(&H5f)+Chr(35)+Chr(&H23)+Chr(35)),"1300":(Chr(&H47)+Chr(101)+Chr(110)+Chr(101)+Chr(&H72)+Chr(97)+Chr(108)+Chr(32)+Chr(&H70)+Chr(&H6c)+Chr(&H61)+Chr(121)+Chr(98)+Chr(&H61)+Chr(&H63)+Chr(107)+Chr(&H20)+Chr(&H65)+Chr(114)+Chr(&H72)+Chr(&H6f)+Chr(&H72)+Chr(32)+Chr(&H23)+Chr(35)+Chr(35)+Chr(95)+Chr(82)+Chr(&H45)+Chr(&H50)+Chr(76)+Chr(&H41)+Chr(&H43)+Chr(69)+Chr(77)+Chr(&H45)+Chr(&H4e)+Chr(84)+Chr(83)+Chr(95)+Chr(35)+Chr(&H23)+Chr(35)),"1400":(Chr(&H4e)+Chr(&H65)+Chr(116)+Chr(119)+Chr(111)+Chr(&H72)+Chr(&H6b)+Chr(32)+Chr(&H65)+Chr(114)+Chr(114)+Chr(111)+Chr(114)+Chr(&H20)+Chr(&H77)+Chr(&H68)+Chr(105)+Chr(&H6c)+Chr(101)+Chr(32)+Chr(100)+Chr(&H6f)+Chr(&H77)+Chr(&H6e)+Chr(108)+Chr(&H6f)+Chr(97)+Chr(100)+Chr(105)+Chr(110)+Chr(103)+Chr(&H20)+Chr(35)+Chr(35)+Chr(35)+Chr(95)+Chr(&H52)+Chr(&H45)+Chr(&H50)+Chr(&H4c)+Chr(65)+Chr(67)+Chr(&H45)+Chr(&H4d)+Chr(&H45)+Chr(78)+Chr(84)+Chr(83)+Chr(&H5f)+Chr(&H23)+Chr(35)+Chr(&H23)),"2000":(Chr(&H47)+Chr(101)+Chr(&H6e)+Chr(&H65)+Chr(114)+Chr(97)+Chr(&H6c)+Chr(32)+Chr(&H44)+Chr(&H52)+Chr(77)+Chr(32)+Chr(101)+Chr(&H72)+Chr(114)+Chr(111)+Chr(&H72)+Chr(32)+Chr(&H23)+Chr(35)+Chr(&H23)+Chr(95)+Chr(&H52)+Chr(69)+Chr(80)+Chr(76)+Chr(65)+Chr(&H43)+Chr(69)+Chr(&H4d)+Chr(69)+Chr(&H4e)+Chr(84)+Chr(83)+Chr(&H5f)+Chr(&H23)+Chr(&H23)+Chr(&H23))}
this[(Chr(95)+Chr(&H65)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(&H72)+Chr(&H4e)+Chr(97)+Chr(109)+Chr(&H65)+Chr(115))]={"1000":(Chr(85)+Chr(&H4e)+Chr(&H4b)+Chr(&H4e)+Chr(79)+Chr(87)+Chr(78)),"1103":(Chr(83)+Chr(&H45)+Chr(84)+Chr(&H55)+Chr(80)+Chr(&H5f)+Chr(&H4c)+Chr(73)+Chr(&H43)+Chr(&H45)+Chr(78)+Chr(83)+Chr(69)+Chr(&H5f)+Chr(69)+Chr(&H52)+Chr(&H52)+Chr(&H4f)+Chr(82)),"1201":(Chr(&H53)+Chr(&H4f)+Chr(&H55)+Chr(&H52)+Chr(67)+Chr(&H45)+Chr(&H5f)+Chr(&H49)+Chr(&H4e)+Chr(86)+Chr(65)+Chr(&H4c)+Chr(&H49)+Chr(&H44)),"1300":(Chr(80)+Chr(76)+Chr(&H41)+Chr(89)+Chr(&H42)+Chr(65)+Chr(67)+Chr(&H4b)+Chr(&H5f)+Chr(69)+Chr(&H52)+Chr(&H52)+Chr(79)+Chr(&H52)),"1400":(Chr(78)+Chr(69)+Chr(&H54)+Chr(87)+Chr(&H4f)+Chr(&H52)+Chr(75)+Chr(95)+Chr(69)+Chr(&H52)+Chr(82)+Chr(&H4f)+Chr(82)),"2000":(Chr(68)+Chr(82)+Chr(&H4d)+Chr(&H5f)+Chr(69)+Chr(&H52)+Chr(&H52)+Chr(&H4f)+Chr(82))}
this[(Chr(95)+Chr(119)+Chr(&H61)+Chr(&H72)+Chr(&H6e)+Chr(&H69)+Chr(&H6e)+Chr(&H67)+Chr(&H4d)+Chr(101)+Chr(115)+Chr(115)+Chr(&H61)+Chr(103)+Chr(101)+Chr(&H73))]={"1001":(Chr(&H41)+Chr(110)+Chr(32)+Chr(105)+Chr(110)+Chr(118)+Chr(&H61)+Chr(&H6c)+Chr(105)+Chr(100)+Chr(32)+Chr(&H61)+Chr(&H72)+Chr(&H67)+Chr(&H75)+Chr(&H6d)+Chr(101)+Chr(&H6e)+Chr(116)+Chr(&H20)+Chr(104)+Chr(97)+Chr(&H73)+Chr(&H20)+Chr(98)+Chr(101)+Chr(101)+Chr(110)+Chr(&H20)+Chr(&H70)+Chr(97)+Chr(&H73)+Chr(115)+Chr(&H65)+Chr(&H64)+Chr(&H20)+Chr(&H69)+Chr(&H6e)+Chr(&H74)+Chr(111)+Chr(&H20)+Chr(&H61)+Chr(&H20)+Chr(80)+Chr(&H6c)+Chr(&H61)+Chr(&H79)+Chr(&H65)+Chr(114)+Chr(&H20)+Chr(65)+Chr(&H50)+Chr(73)+Chr(&H20)+Chr(99)+Chr(&H61)+Chr(&H6c)+Chr(&H6c)+Chr(32)+Chr(&H23)+Chr(35)+Chr(35)+Chr(&H5f)+Chr(82)+Chr(69)+Chr(80)+Chr(76)+Chr(65)+Chr(&H43)+Chr(69)+Chr(&H4d)+Chr(69)+Chr(78)+Chr(84)+Chr(&H53)+Chr(&H5f)+Chr(35)+Chr(&H23)+Chr(35))}
this[(Chr(95)+Chr(&H77)+Chr(&H61)+Chr(&H72)+Chr(110)+Chr(105)+Chr(110)+Chr(&H67)+Chr(&H4e)+Chr(97)+Chr(109)+Chr(&H65)+Chr(&H73))]={"1001":(Chr(65)+Chr(80)+Chr(73)+Chr(&H5f)+Chr(73)+Chr(&H4e)+Chr(&H56)+Chr(&H41)+Chr(&H4c)+Chr(&H49)+Chr(68)+Chr(95)+Chr(&H41)+Chr(82)+Chr(71)+Chr(85)+Chr(77)+Chr(&H45)+Chr(78)+Chr(84))}
this[(Chr(95)+Chr(114)+Chr(&H65)+Chr(112)+Chr(108)+Chr(97)+Chr(&H63)+Chr(&H65)+Chr(&H6d)+Chr(101)+Chr(110)+Chr(&H74)+Chr(&H43)+Chr(111)+Chr(110)+Chr(115)+Chr(116)+Chr(97)+Chr(&H6e)+Chr(116))]=(Chr(&H23)+Chr(35)+Chr(35)+Chr(&H5f)+Chr(82)+Chr(69)+Chr(80)+Chr(&H4c)+Chr(65)+Chr(67)+Chr(69)+Chr(77)+Chr(&H45)+Chr(78)+Chr(&H54)+Chr(&H53)+Chr(95)+Chr(&H23)+Chr(&H23)+Chr(&H23))
this[(Chr(&H5f)+Chr(99)+Chr(114)+Chr(101)+Chr(&H61)+Chr(&H74)+Chr(&H65)+Chr(69)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(114)+Chr(77)+Chr(101)+Chr(&H73)+Chr(115)+Chr(&H61)+Chr(103)+Chr(101))]=function(_OO__OO_01OOO,_11O1I11_0OII)
return m._strReplace(m._getErrorMessage(_OO__OO_01OOO),m._replacementConstant,_11O1I11_0OII) 
end function
this[(Chr(&H5f)+Chr(&H67)+Chr(&H65)+Chr(116)+Chr(&H45)+Chr(&H72)+Chr(&H72)+Chr(111)+Chr(&H72)+Chr(77)+Chr(&H65)+Chr(115)+Chr(115)+Chr(97)+Chr(&H67)+Chr(101))]=function(_0OO10_O1O__O)
errorCodeAsString=Str(_0OO10_O1O__O)
errorCodeAsString=errorCodeAsString.Trim()
return m._errorMessages[errorCodeAsString] 
end function
this[(Chr(&H5f)+Chr(103)+Chr(&H65)+Chr(&H74)+Chr(69)+Chr(114)+Chr(&H72)+Chr(111)+Chr(&H72)+Chr(&H4e)+Chr(&H61)+Chr(109)+Chr(101))]=function(__IO0_0OI_1_0)
errorCodeAsString=Str(__IO0_0OI_1_0)
errorCodeAsString=errorCodeAsString.Trim()
return m._errorNames[errorCodeAsString] 
end function
this[(Chr(95)+Chr(115)+Chr(&H74)+Chr(114)+Chr(82)+Chr(&H65)+Chr(&H70)+Chr(&H6c)+Chr(&H61)+Chr(99)+Chr(&H65))]=function(_0_0_01_I_1I0,_O0OIIIOO_0_I,_IO01_I11IOO1)
newstr=Chr(0)
i=1
while i<=Len(_0_0_01_I_1I0)
x=Instr(i,_0_0_01_I_1I0,_O0OIIIOO_0_I)
if x=0
newstr=newstr+Mid(_0_0_01_I_1I0,i)
exit while
end if
if x>i
newstr=newstr+Mid(_0_0_01_I_1I0,i,x-i)
i=x
end if
newstr=newstr+_IO01_I11IOO1
i=i+Len(_O0OIIIOO_0_I)
end while
return newstr 
end function
this[(Chr(95)+Chr(&H6d)+Chr(97)+Chr(&H70)+Chr(86)+Chr(&H69)+Chr(&H64)+Chr(101)+Chr(&H6f)+Chr(&H45)+Chr(114)+Chr(&H72)+Chr(&H6f)+Chr(&H72)+Chr(67)+Chr(&H6f)+Chr(&H64)+Chr(&H65))]=function(_11O010I_1_11)
errors={"-1":1400,"-2":1400,"-3":1000,"-4":1201,"-5":1300,"-6":2000}
error=errors[_11O010I_1_11.toStr()]
if error<>invalid
return error 
else 
return 1000 
end if
end function
this[(Chr(&H67)+Chr(&H65)+Chr(&H74)+Chr(69)+Chr(114)+Chr(114)+Chr(&H6f)+Chr(114)+Chr(115))]=function()
return{UNKNOWN:1000,SETUP_LICENSE_ERROR:1103,SOURCE_INVALID:1201,PLAYBACK_ERROR:1300,NETWORK_ERROR:1400,DRM_ERROR:2000} 
end function
this[(Chr(&H63)+Chr(114)+Chr(101)+Chr(97)+Chr(&H74)+Chr(&H65)+Chr(69)+Chr(114)+Chr(&H72)+Chr(111)+Chr(&H72))]=function(_OI_OII__1OI1,_0101_OO10III=Chr(0))
error={}
if(_OI_OII__1OI1<0)_OI_OII__1OI1=m._mapVideoErrorCode(_OI_OII__1OI1)
error[(Chr(99)+Chr(111)+Chr(&H64)+Chr(&H65))]=_OI_OII__1OI1
error[(Chr(&H6d)+Chr(&H65)+Chr(&H73)+Chr(115)+Chr(97)+Chr(103)+Chr(101))]=m._createErrorMessage(_OI_OII__1OI1,_0101_OO10III)
error[(Chr(110)+Chr(97)+Chr(&H6d)+Chr(&H65))]=m._getErrorName(_OI_OII__1OI1)
return error 
end function
return this 
end function
