function _0_1_0IOI00__(_I1I011O1_0I_)
this={}
this[(Chr(&H5f)+Chr(&H70)+Chr(108)+Chr(&H61)+Chr(121)+Chr(101)+Chr(114))]=_I1I011O1_0I_
this[(Chr(111)+Chr(&H6e)+Chr(&H45)+Chr(114)+Chr(114)+Chr(&H6f)+Chr(&H72))]=function(_11II__110II0)
_0_O11IOO0101()
_OIO_O001O_11()
m.errorView=CreateObject((Chr(&H72)+Chr(111)+Chr(&H53)+Chr(&H47)+Chr(78)+Chr(111)+Chr(&H64)+Chr(&H65)),(Chr(&H45)+Chr(114)+Chr(&H72)+Chr(&H6f)+Chr(114)+Chr(&H56)+Chr(&H69)+Chr(&H65)+Chr(119)))
m.errorView.id=(Chr(69)+Chr(114)+Chr(114)+Chr(111)+Chr(114)+Chr(&H56)+Chr(105)+Chr(&H65)+Chr(119))
m._player.appendChild(m.errorView)
m.errorView.error=_11II__110II0
m._player.error=_11II__110II0
unload(invalid)
end function
return this 
end function
