function _1IO0O_1101II()
this={}
this[(Chr(&H5f)+Chr(101)+Chr(&H72)+Chr(&H72)+Chr(&H6f)+Chr(114)+Chr(&H4d)+Chr(101)+Chr(&H73)+Chr(115)+Chr(97)+Chr(103)+Chr(101)+Chr(115))]={"1000":(Chr(&H45)+Chr(114)+Chr(114)+Chr(&H6f)+Chr(&H72)+Chr(&H20)+Chr(&H69)+Chr(115)+Chr(&H20)+Chr(&H75)+Chr(110)+Chr(107)+Chr(&H6e)+Chr(111)+Chr(&H77)+Chr(110)+Chr(32)+Chr(35)+Chr(&H23)+Chr(35)+Chr(95)+Chr(82)+Chr(69)+Chr(80)+Chr(76)+Chr(&H41)+Chr(67)+Chr(69)+Chr(&H4d)+Chr(69)+Chr(&H4e)+Chr(84)+Chr(&H53)+Chr(&H5f)+Chr(35)+Chr(35)+Chr(&H23)),"1103":(Chr(84)+Chr(&H68)+Chr(&H65)+Chr(&H20)+Chr(&H6c)+Chr(105)+Chr(&H63)+Chr(&H65)+Chr(110)+Chr(&H73)+Chr(&H65)+Chr(&H20)+Chr(&H69)+Chr(115)+Chr(&H20)+Chr(110)+Chr(111)+Chr(116)+Chr(32)+Chr(&H76)+Chr(97)+Chr(108)+Chr(&H69)+Chr(&H64)+Chr(32)+Chr(&H20)+Chr(&H23)+Chr(&H23)+Chr(&H23)+Chr(95)+Chr(82)+Chr(69)+Chr(&H50)+Chr(&H4c)+Chr(65)+Chr(67)+Chr(&H45)+Chr(77)+Chr(69)+Chr(&H4e)+Chr(84)+Chr(83)+Chr(95)+Chr(35)+Chr(&H23)+Chr(&H23)),"1201":(Chr(&H4e)+Chr(&H6f)+Chr(&H20)+Chr(&H76)+Chr(97)+Chr(108)+Chr(105)+Chr(100)+Chr(&H20)+Chr(&H73)+Chr(111)+Chr(&H75)+Chr(114)+Chr(99)+Chr(101)+Chr(32)+Chr(119)+Chr(&H61)+Chr(115)+Chr(32)+Chr(112)+Chr(&H72)+Chr(111)+Chr(118)+Chr(&H69)+Chr(100)+Chr(&H65)+Chr(100)+Chr(32)+Chr(35)+Chr(35)+Chr(35)+Chr(&H5f)+Chr(&H52)+Chr(&H45)+Chr(&H50)+Chr(&H4c)+Chr(65)+Chr(67)+Chr(&H45)+Chr(&H4d)+Chr(69)+Chr(&H4e)+Chr(84)+Chr(&H53)+Chr(&H5f)+Chr(35)+Chr(&H23)+Chr(35)),"1300":(Chr(&H47)+Chr(101)+Chr(110)+Chr(101)+Chr(&H72)+Chr(97)+Chr(&H6c)+Chr(&H20)+Chr(&H70)+Chr(108)+Chr(&H61)+Chr(&H79)+Chr(&H62)+Chr(&H61)+Chr(&H63)+Chr(107)+Chr(32)+Chr(&H65)+Chr(114)+Chr(114)+Chr(111)+Chr(&H72)+Chr(&H20)+Chr(35)+Chr(&H23)+Chr(&H23)+Chr(95)+Chr(&H52)+Chr(&H45)+Chr(80)+Chr(76)+Chr(65)+Chr(&H43)+Chr(&H45)+Chr(77)+Chr(69)+Chr(&H4e)+Chr(&H54)+Chr(&H53)+Chr(95)+Chr(&H23)+Chr(&H23)+Chr(35)),"1400":(Chr(78)+Chr(101)+Chr(&H74)+Chr(119)+Chr(111)+Chr(114)+Chr(&H6b)+Chr(32)+Chr(101)+Chr(114)+Chr(&H72)+Chr(&H6f)+Chr(&H72)+Chr(&H20)+Chr(119)+Chr(104)+Chr(105)+Chr(108)+Chr(&H65)+Chr(&H20)+Chr(100)+Chr(&H6f)+Chr(&H77)+Chr(110)+Chr(&H6c)+Chr(111)+Chr(97)+Chr(&H64)+Chr(&H69)+Chr(&H6e)+Chr(&H67)+Chr(&H20)+Chr(35)+Chr(35)+Chr(&H23)+Chr(&H5f)+Chr(82)+Chr(&H45)+Chr(80)+Chr(76)+Chr(&H41)+Chr(67)+Chr(&H45)+Chr(&H4d)+Chr(69)+Chr(78)+Chr(&H54)+Chr(83)+Chr(&H5f)+Chr(35)+Chr(35)+Chr(&H23)),"2000":(Chr(&H47)+Chr(101)+Chr(&H6e)+Chr(&H65)+Chr(&H72)+Chr(&H61)+Chr(108)+Chr(&H20)+Chr(&H44)+Chr(&H52)+Chr(77)+Chr(&H20)+Chr(&H65)+Chr(114)+Chr(&H72)+Chr(111)+Chr(&H72)+Chr(&H20)+Chr(&H23)+Chr(&H23)+Chr(35)+Chr(95)+Chr(&H52)+Chr(69)+Chr(&H50)+Chr(76)+Chr(65)+Chr(67)+Chr(69)+Chr(77)+Chr(69)+Chr(78)+Chr(84)+Chr(83)+Chr(95)+Chr(35)+Chr(&H23)+Chr(&H23))}
this[(Chr(&H5f)+Chr(101)+Chr(114)+Chr(114)+Chr(111)+Chr(&H72)+Chr(78)+Chr(&H61)+Chr(109)+Chr(101)+Chr(115))]={"1000":(Chr(&H55)+Chr(78)+Chr(75)+Chr(&H4e)+Chr(&H4f)+Chr(&H57)+Chr(&H4e)),"1103":(Chr(83)+Chr(&H45)+Chr(&H54)+Chr(85)+Chr(80)+Chr(&H5f)+Chr(76)+Chr(73)+Chr(67)+Chr(&H45)+Chr(&H4e)+Chr(83)+Chr(69)+Chr(95)+Chr(&H45)+Chr(82)+Chr(82)+Chr(&H4f)+Chr(82)),"1201":(Chr(83)+Chr(&H4f)+Chr(85)+Chr(&H52)+Chr(&H43)+Chr(&H45)+Chr(95)+Chr(&H49)+Chr(&H4e)+Chr(86)+Chr(65)+Chr(76)+Chr(73)+Chr(68)),"1300":(Chr(&H50)+Chr(76)+Chr(&H41)+Chr(&H59)+Chr(66)+Chr(65)+Chr(67)+Chr(&H4b)+Chr(95)+Chr(&H45)+Chr(&H52)+Chr(&H52)+Chr(&H4f)+Chr(&H52)),"1400":(Chr(78)+Chr(69)+Chr(&H54)+Chr(&H57)+Chr(&H4f)+Chr(&H52)+Chr(75)+Chr(95)+Chr(69)+Chr(82)+Chr(&H52)+Chr(79)+Chr(82)),"2000":(Chr(68)+Chr(82)+Chr(&H4d)+Chr(&H5f)+Chr(69)+Chr(82)+Chr(82)+Chr(79)+Chr(&H52))}
this[(Chr(&H5f)+Chr(&H77)+Chr(97)+Chr(&H72)+Chr(110)+Chr(105)+Chr(110)+Chr(103)+Chr(&H4d)+Chr(101)+Chr(&H73)+Chr(115)+Chr(97)+Chr(&H67)+Chr(&H65)+Chr(&H73))]={"1001":(Chr(&H41)+Chr(110)+Chr(&H20)+Chr(105)+Chr(110)+Chr(&H76)+Chr(97)+Chr(&H6c)+Chr(105)+Chr(100)+Chr(&H20)+Chr(97)+Chr(114)+Chr(&H67)+Chr(&H75)+Chr(&H6d)+Chr(&H65)+Chr(&H6e)+Chr(116)+Chr(32)+Chr(&H68)+Chr(&H61)+Chr(&H73)+Chr(32)+Chr(98)+Chr(101)+Chr(&H65)+Chr(110)+Chr(&H20)+Chr(&H70)+Chr(&H61)+Chr(115)+Chr(&H73)+Chr(101)+Chr(&H64)+Chr(32)+Chr(105)+Chr(&H6e)+Chr(116)+Chr(&H6f)+Chr(&H20)+Chr(&H61)+Chr(&H20)+Chr(80)+Chr(&H6c)+Chr(&H61)+Chr(&H79)+Chr(101)+Chr(114)+Chr(&H20)+Chr(&H41)+Chr(&H50)+Chr(&H49)+Chr(32)+Chr(&H63)+Chr(&H61)+Chr(&H6c)+Chr(&H6c)+Chr(&H20)+Chr(&H23)+Chr(35)+Chr(&H23)+Chr(&H5f)+Chr(82)+Chr(&H45)+Chr(&H50)+Chr(&H4c)+Chr(65)+Chr(67)+Chr(69)+Chr(77)+Chr(&H45)+Chr(&H4e)+Chr(&H54)+Chr(&H53)+Chr(&H5f)+Chr(35)+Chr(&H23)+Chr(35))}
this[(Chr(95)+Chr(119)+Chr(97)+Chr(114)+Chr(110)+Chr(&H69)+Chr(&H6e)+Chr(103)+Chr(&H4e)+Chr(&H61)+Chr(109)+Chr(101)+Chr(115))]={"1001":(Chr(&H41)+Chr(&H50)+Chr(73)+Chr(95)+Chr(73)+Chr(78)+Chr(86)+Chr(65)+Chr(&H4c)+Chr(73)+Chr(68)+Chr(95)+Chr(&H41)+Chr(82)+Chr(71)+Chr(85)+Chr(77)+Chr(&H45)+Chr(78)+Chr(&H54))}
this[(Chr(95)+Chr(&H72)+Chr(&H65)+Chr(&H70)+Chr(&H6c)+Chr(97)+Chr(99)+Chr(101)+Chr(109)+Chr(101)+Chr(&H6e)+Chr(116)+Chr(&H43)+Chr(&H6f)+Chr(&H6e)+Chr(&H73)+Chr(&H74)+Chr(&H61)+Chr(&H6e)+Chr(116))]=(Chr(&H23)+Chr(&H23)+Chr(&H23)+Chr(&H5f)+Chr(&H52)+Chr(69)+Chr(80)+Chr(&H4c)+Chr(&H41)+Chr(67)+Chr(69)+Chr(&H4d)+Chr(69)+Chr(78)+Chr(&H54)+Chr(83)+Chr(&H5f)+Chr(35)+Chr(35)+Chr(35))
this[(Chr(&H5f)+Chr(&H63)+Chr(&H72)+Chr(&H65)+Chr(&H61)+Chr(116)+Chr(&H65)+Chr(69)+Chr(&H72)+Chr(&H72)+Chr(111)+Chr(&H72)+Chr(&H4d)+Chr(&H65)+Chr(115)+Chr(115)+Chr(97)+Chr(103)+Chr(101))]=function(_OII1O_IO0OI1,_I01_01I01_10)
return m._strReplace(m._getErrorMessage(_OII1O_IO0OI1),m._replacementConstant,_I01_01I01_10) 
end function
this[(Chr(&H5f)+Chr(103)+Chr(&H65)+Chr(116)+Chr(69)+Chr(&H72)+Chr(114)+Chr(111)+Chr(&H72)+Chr(77)+Chr(101)+Chr(115)+Chr(115)+Chr(97)+Chr(103)+Chr(101))]=function(_1100II10O011)
errorCodeAsString=Str(_1100II10O011)
errorCodeAsString=errorCodeAsString.Trim()
return m._errorMessages[errorCodeAsString] 
end function
this[(Chr(95)+Chr(&H67)+Chr(&H65)+Chr(116)+Chr(&H45)+Chr(114)+Chr(114)+Chr(111)+Chr(114)+Chr(&H4e)+Chr(97)+Chr(&H6d)+Chr(&H65))]=function(__0OI100I0OO1)
errorCodeAsString=Str(__0OI100I0OO1)
errorCodeAsString=errorCodeAsString.Trim()
return m._errorNames[errorCodeAsString] 
end function
this[(Chr(&H5f)+Chr(&H73)+Chr(&H74)+Chr(114)+Chr(82)+Chr(&H65)+Chr(&H70)+Chr(&H6c)+Chr(&H61)+Chr(&H63)+Chr(101))]=function(_010O__0I_0OO,_11_O0OO_III_,_OO1IIO0_IO00)
newstr=Chr(0)
i=1
while i<=Len(_010O__0I_0OO)
x=Instr(i,_010O__0I_0OO,_11_O0OO_III_)
if x=0
newstr=newstr+Mid(_010O__0I_0OO,i)
exit while
end if
if x>i
newstr=newstr+Mid(_010O__0I_0OO,i,x-i)
i=x
end if
newstr=newstr+_OO1IIO0_IO00
i=i+Len(_11_O0OO_III_)
end while
return newstr 
end function
this[(Chr(95)+Chr(&H6d)+Chr(97)+Chr(112)+Chr(86)+Chr(&H69)+Chr(&H64)+Chr(&H65)+Chr(&H6f)+Chr(&H45)+Chr(&H72)+Chr(&H72)+Chr(111)+Chr(&H72)+Chr(&H43)+Chr(111)+Chr(100)+Chr(&H65))]=function(_0_0IO_11OI_1)
errors={"-1":1400,"-2":1400,"-3":1000,"-4":1201,"-5":1300,"-6":2000}
error=errors[_0_0IO_11OI_1.toStr()]
if error<>invalid
return error 
else 
return 1000 
end if
end function
this[(Chr(103)+Chr(&H65)+Chr(&H74)+Chr(&H45)+Chr(114)+Chr(114)+Chr(111)+Chr(114)+Chr(&H73))]=function()
return{UNKNOWN:1000,SETUP_LICENSE_ERROR:1103,SOURCE_INVALID:1201,PLAYBACK_ERROR:1300,NETWORK_ERROR:1400,DRM_ERROR:2000} 
end function
this[(Chr(&H63)+Chr(114)+Chr(&H65)+Chr(97)+Chr(116)+Chr(&H65)+Chr(&H45)+Chr(114)+Chr(114)+Chr(&H6f)+Chr(114))]=function(_00IO1_OIO0O_,___01O_O00I_0=Chr(0))
error={}
if(_00IO1_OIO0O_<0)_00IO1_OIO0O_=m._mapVideoErrorCode(_00IO1_OIO0O_)
error[(Chr(99)+Chr(&H6f)+Chr(&H64)+Chr(101))]=_00IO1_OIO0O_
error[(Chr(109)+Chr(&H65)+Chr(&H73)+Chr(115)+Chr(&H61)+Chr(&H67)+Chr(101))]=m._createErrorMessage(_00IO1_OIO0O_,___01O_O00I_0)
error[(Chr(110)+Chr(&H61)+Chr(109)+Chr(101))]=m._getErrorName(_00IO1_OIO0O_)
return error 
end function
return this 
end function
