function _0_I_O__III__()
this={}
this[(Chr(&H5f)+Chr(&H65)+Chr(&H72)+Chr(&H72)+Chr(&H6f)+Chr(114)+Chr(&H4d)+Chr(101)+Chr(&H73)+Chr(&H73)+Chr(97)+Chr(103)+Chr(&H65)+Chr(&H73))]={"1000":(Chr(69)+Chr(&H72)+Chr(114)+Chr(111)+Chr(&H72)+Chr(32)+Chr(105)+Chr(&H73)+Chr(&H20)+Chr(117)+Chr(&H6e)+Chr(&H6b)+Chr(110)+Chr(&H6f)+Chr(119)+Chr(110)+Chr(32)+Chr(&H23)+Chr(&H23)+Chr(&H23)+Chr(95)+Chr(82)+Chr(69)+Chr(&H50)+Chr(76)+Chr(&H41)+Chr(&H43)+Chr(69)+Chr(77)+Chr(69)+Chr(78)+Chr(&H54)+Chr(&H53)+Chr(95)+Chr(&H23)+Chr(35)+Chr(&H23)),"1103":(Chr(84)+Chr(&H68)+Chr(&H65)+Chr(&H20)+Chr(&H6c)+Chr(&H69)+Chr(99)+Chr(101)+Chr(&H6e)+Chr(&H73)+Chr(&H65)+Chr(&H20)+Chr(105)+Chr(115)+Chr(&H20)+Chr(110)+Chr(111)+Chr(116)+Chr(32)+Chr(118)+Chr(&H61)+Chr(108)+Chr(105)+Chr(&H64)+Chr(32)+Chr(32)+Chr(&H23)+Chr(35)+Chr(35)+Chr(&H5f)+Chr(82)+Chr(69)+Chr(&H50)+Chr(&H4c)+Chr(65)+Chr(&H43)+Chr(&H45)+Chr(&H4d)+Chr(&H45)+Chr(78)+Chr(84)+Chr(83)+Chr(95)+Chr(35)+Chr(&H23)+Chr(&H23)),"1201":(Chr(&H4e)+Chr(&H6f)+Chr(32)+Chr(118)+Chr(&H61)+Chr(108)+Chr(105)+Chr(&H64)+Chr(&H20)+Chr(&H73)+Chr(&H6f)+Chr(&H75)+Chr(&H72)+Chr(&H63)+Chr(101)+Chr(32)+Chr(119)+Chr(97)+Chr(&H73)+Chr(32)+Chr(112)+Chr(&H72)+Chr(111)+Chr(&H76)+Chr(&H69)+Chr(100)+Chr(&H65)+Chr(100)+Chr(&H20)+Chr(35)+Chr(&H23)+Chr(&H23)+Chr(&H5f)+Chr(82)+Chr(&H45)+Chr(&H50)+Chr(&H4c)+Chr(&H41)+Chr(67)+Chr(69)+Chr(&H4d)+Chr(69)+Chr(&H4e)+Chr(84)+Chr(83)+Chr(&H5f)+Chr(&H23)+Chr(35)+Chr(&H23)),"1300":(Chr(&H47)+Chr(&H65)+Chr(&H6e)+Chr(&H65)+Chr(114)+Chr(&H61)+Chr(&H6c)+Chr(32)+Chr(112)+Chr(108)+Chr(97)+Chr(&H79)+Chr(98)+Chr(&H61)+Chr(&H63)+Chr(&H6b)+Chr(&H20)+Chr(101)+Chr(&H72)+Chr(&H72)+Chr(&H6f)+Chr(114)+Chr(&H20)+Chr(35)+Chr(&H23)+Chr(&H23)+Chr(&H5f)+Chr(&H52)+Chr(69)+Chr(&H50)+Chr(76)+Chr(65)+Chr(&H43)+Chr(69)+Chr(&H4d)+Chr(69)+Chr(78)+Chr(&H54)+Chr(83)+Chr(&H5f)+Chr(35)+Chr(35)+Chr(&H23)),"1400":(Chr(78)+Chr(101)+Chr(116)+Chr(&H77)+Chr(111)+Chr(&H72)+Chr(&H6b)+Chr(32)+Chr(101)+Chr(&H72)+Chr(&H72)+Chr(&H6f)+Chr(&H72)+Chr(32)+Chr(119)+Chr(104)+Chr(&H69)+Chr(&H6c)+Chr(&H65)+Chr(&H20)+Chr(&H64)+Chr(111)+Chr(&H77)+Chr(110)+Chr(108)+Chr(111)+Chr(&H61)+Chr(&H64)+Chr(&H69)+Chr(110)+Chr(103)+Chr(&H20)+Chr(&H23)+Chr(&H23)+Chr(&H23)+Chr(&H5f)+Chr(&H52)+Chr(&H45)+Chr(&H50)+Chr(76)+Chr(&H41)+Chr(67)+Chr(69)+Chr(77)+Chr(69)+Chr(78)+Chr(84)+Chr(&H53)+Chr(95)+Chr(&H23)+Chr(&H23)+Chr(&H23)),"2000":(Chr(&H47)+Chr(&H65)+Chr(110)+Chr(101)+Chr(114)+Chr(&H61)+Chr(108)+Chr(&H20)+Chr(68)+Chr(82)+Chr(&H4d)+Chr(32)+Chr(&H65)+Chr(&H72)+Chr(&H72)+Chr(111)+Chr(&H72)+Chr(32)+Chr(35)+Chr(&H23)+Chr(35)+Chr(95)+Chr(82)+Chr(&H45)+Chr(80)+Chr(&H4c)+Chr(65)+Chr(67)+Chr(69)+Chr(77)+Chr(&H45)+Chr(78)+Chr(84)+Chr(&H53)+Chr(&H5f)+Chr(35)+Chr(&H23)+Chr(35))}
this[(Chr(95)+Chr(&H65)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(114)+Chr(78)+Chr(&H61)+Chr(&H6d)+Chr(101)+Chr(&H73))]={"1000":(Chr(&H55)+Chr(&H4e)+Chr(&H4b)+Chr(&H4e)+Chr(&H4f)+Chr(87)+Chr(78)),"1103":(Chr(83)+Chr(&H45)+Chr(&H54)+Chr(85)+Chr(80)+Chr(&H5f)+Chr(76)+Chr(73)+Chr(67)+Chr(&H45)+Chr(78)+Chr(83)+Chr(69)+Chr(95)+Chr(&H45)+Chr(82)+Chr(82)+Chr(79)+Chr(82)),"1201":(Chr(&H53)+Chr(79)+Chr(&H55)+Chr(82)+Chr(&H43)+Chr(&H45)+Chr(95)+Chr(&H49)+Chr(78)+Chr(86)+Chr(&H41)+Chr(&H4c)+Chr(73)+Chr(&H44)),"1300":(Chr(&H50)+Chr(76)+Chr(&H41)+Chr(&H59)+Chr(66)+Chr(65)+Chr(67)+Chr(&H4b)+Chr(95)+Chr(69)+Chr(&H52)+Chr(&H52)+Chr(&H4f)+Chr(82)),"1400":(Chr(&H4e)+Chr(&H45)+Chr(84)+Chr(&H57)+Chr(&H4f)+Chr(82)+Chr(75)+Chr(&H5f)+Chr(&H45)+Chr(&H52)+Chr(&H52)+Chr(79)+Chr(82)),"2000":(Chr(68)+Chr(&H52)+Chr(77)+Chr(&H5f)+Chr(69)+Chr(82)+Chr(82)+Chr(&H4f)+Chr(&H52))}
this[(Chr(95)+Chr(119)+Chr(&H61)+Chr(&H72)+Chr(110)+Chr(105)+Chr(&H6e)+Chr(103)+Chr(77)+Chr(101)+Chr(&H73)+Chr(&H73)+Chr(&H61)+Chr(&H67)+Chr(&H65)+Chr(&H73))]={"1001":(Chr(&H41)+Chr(&H6e)+Chr(&H20)+Chr(&H69)+Chr(110)+Chr(118)+Chr(&H61)+Chr(&H6c)+Chr(105)+Chr(100)+Chr(32)+Chr(&H61)+Chr(114)+Chr(&H67)+Chr(117)+Chr(&H6d)+Chr(101)+Chr(&H6e)+Chr(116)+Chr(&H20)+Chr(&H68)+Chr(97)+Chr(115)+Chr(32)+Chr(&H62)+Chr(101)+Chr(&H65)+Chr(110)+Chr(&H20)+Chr(&H70)+Chr(&H61)+Chr(115)+Chr(115)+Chr(&H65)+Chr(&H64)+Chr(32)+Chr(105)+Chr(110)+Chr(&H74)+Chr(&H6f)+Chr(32)+Chr(97)+Chr(&H20)+Chr(&H50)+Chr(&H6c)+Chr(97)+Chr(&H79)+Chr(&H65)+Chr(&H72)+Chr(&H20)+Chr(65)+Chr(&H50)+Chr(&H49)+Chr(&H20)+Chr(&H63)+Chr(&H61)+Chr(&H6c)+Chr(108)+Chr(32)+Chr(&H23)+Chr(&H23)+Chr(&H23)+Chr(95)+Chr(82)+Chr(&H45)+Chr(&H50)+Chr(&H4c)+Chr(65)+Chr(67)+Chr(69)+Chr(&H4d)+Chr(69)+Chr(78)+Chr(&H54)+Chr(83)+Chr(95)+Chr(35)+Chr(35)+Chr(35))}
this[(Chr(95)+Chr(&H77)+Chr(&H61)+Chr(&H72)+Chr(&H6e)+Chr(&H69)+Chr(&H6e)+Chr(&H67)+Chr(78)+Chr(97)+Chr(&H6d)+Chr(&H65)+Chr(115))]={"1001":(Chr(65)+Chr(&H50)+Chr(&H49)+Chr(&H5f)+Chr(73)+Chr(&H4e)+Chr(86)+Chr(65)+Chr(&H4c)+Chr(&H49)+Chr(68)+Chr(&H5f)+Chr(&H41)+Chr(82)+Chr(&H47)+Chr(85)+Chr(77)+Chr(&H45)+Chr(&H4e)+Chr(&H54))}
this[(Chr(95)+Chr(&H72)+Chr(&H65)+Chr(&H70)+Chr(108)+Chr(&H61)+Chr(&H63)+Chr(101)+Chr(109)+Chr(&H65)+Chr(&H6e)+Chr(&H74)+Chr(67)+Chr(&H6f)+Chr(&H6e)+Chr(115)+Chr(116)+Chr(97)+Chr(110)+Chr(&H74))]=(Chr(&H23)+Chr(35)+Chr(35)+Chr(&H5f)+Chr(&H52)+Chr(69)+Chr(80)+Chr(&H4c)+Chr(&H41)+Chr(&H43)+Chr(69)+Chr(&H4d)+Chr(69)+Chr(78)+Chr(&H54)+Chr(&H53)+Chr(95)+Chr(35)+Chr(&H23)+Chr(35))
this[(Chr(&H5f)+Chr(99)+Chr(&H72)+Chr(101)+Chr(&H61)+Chr(&H74)+Chr(&H65)+Chr(69)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(&H72)+Chr(&H4d)+Chr(101)+Chr(115)+Chr(115)+Chr(97)+Chr(103)+Chr(101))]=function(_0001I1101IO0,_000__O00_1I1)
return m._strReplace(m._getErrorMessage(_0001I1101IO0),m._replacementConstant,_000__O00_1I1) 
end function
this[(Chr(&H5f)+Chr(103)+Chr(101)+Chr(&H74)+Chr(69)+Chr(&H72)+Chr(&H72)+Chr(111)+Chr(114)+Chr(77)+Chr(&H65)+Chr(115)+Chr(&H73)+Chr(97)+Chr(103)+Chr(101))]=function(_II_O_O0I1O1_)
errorCodeAsString=Str(_II_O_O0I1O1_)
errorCodeAsString=errorCodeAsString.Trim()
return m._errorMessages[errorCodeAsString] 
end function
this[(Chr(&H5f)+Chr(103)+Chr(&H65)+Chr(&H74)+Chr(69)+Chr(114)+Chr(&H72)+Chr(&H6f)+Chr(&H72)+Chr(&H4e)+Chr(&H61)+Chr(109)+Chr(101))]=function(_100_OOI1O0O1)
errorCodeAsString=Str(_100_OOI1O0O1)
errorCodeAsString=errorCodeAsString.Trim()
return m._errorNames[errorCodeAsString] 
end function
this[(Chr(95)+Chr(115)+Chr(&H74)+Chr(114)+Chr(&H52)+Chr(101)+Chr(&H70)+Chr(&H6c)+Chr(97)+Chr(99)+Chr(101))]=function(__I1I___0_101,_10_OO11O00_O,_11O0O10010OI)
newstr=Chr(0)
i=1
while i<=Len(__I1I___0_101)
x=Instr(i,__I1I___0_101,_10_OO11O00_O)
if x=0
newstr=newstr+Mid(__I1I___0_101,i)
exit while
end if
if x>i
newstr=newstr+Mid(__I1I___0_101,i,x-i)
i=x
end if
newstr=newstr+_11O0O10010OI
i=i+Len(_10_OO11O00_O)
end while
return newstr 
end function
this[(Chr(&H5f)+Chr(109)+Chr(97)+Chr(&H70)+Chr(&H56)+Chr(&H69)+Chr(100)+Chr(&H65)+Chr(&H6f)+Chr(&H45)+Chr(114)+Chr(&H72)+Chr(111)+Chr(114)+Chr(&H43)+Chr(&H6f)+Chr(&H64)+Chr(&H65))]=function(_0IO__11I01I1)
errors={"-1":1400,"-2":1400,"-3":1000,"-4":1201,"-5":1300,"-6":2000}
error=errors[_0IO__11I01I1.toStr()]
if error<>invalid
return error 
else 
return 1000 
end if
end function
this[(Chr(&H67)+Chr(101)+Chr(116)+Chr(69)+Chr(114)+Chr(114)+Chr(&H6f)+Chr(114)+Chr(115))]=function()
return{UNKNOWN:1000,SETUP_LICENSE_ERROR:1103,SOURCE_INVALID:1201,PLAYBACK_ERROR:1300,NETWORK_ERROR:1400,DRM_ERROR:2000} 
end function
this[(Chr(99)+Chr(114)+Chr(&H65)+Chr(97)+Chr(&H74)+Chr(&H65)+Chr(69)+Chr(114)+Chr(&H72)+Chr(&H6f)+Chr(114))]=function(_1OO_OOOOIII0,_0OO01I0O1I_I=Chr(0))
error={}
if(_1OO_OOOOIII0<0)_1OO_OOOOIII0=m._mapVideoErrorCode(_1OO_OOOOIII0)
error[(Chr(99)+Chr(&H6f)+Chr(&H64)+Chr(&H65))]=_1OO_OOOOIII0
error[(Chr(109)+Chr(101)+Chr(&H73)+Chr(115)+Chr(&H61)+Chr(103)+Chr(&H65))]=m._createErrorMessage(_1OO_OOOOIII0,_0OO01I0O1I_I)
error[(Chr(&H6e)+Chr(97)+Chr(109)+Chr(101))]=m._getErrorName(_1OO_OOOOIII0)
return error 
end function
return this 
end function
