function _1_00O_O11I_1()
this={}
this[(Chr(&H5f)+Chr(101)+Chr(114)+Chr(114)+Chr(&H6f)+Chr(114)+Chr(77)+Chr(&H65)+Chr(115)+Chr(&H73)+Chr(&H61)+Chr(103)+Chr(&H65)+Chr(115))]={"1000":(Chr(69)+Chr(&H72)+Chr(&H72)+Chr(111)+Chr(&H72)+Chr(32)+Chr(&H69)+Chr(&H73)+Chr(32)+Chr(117)+Chr(110)+Chr(107)+Chr(110)+Chr(111)+Chr(&H77)+Chr(110)+Chr(&H20)+Chr(35)+Chr(35)+Chr(&H23)+Chr(95)+Chr(82)+Chr(&H45)+Chr(80)+Chr(76)+Chr(&H41)+Chr(67)+Chr(69)+Chr(77)+Chr(&H45)+Chr(78)+Chr(&H54)+Chr(&H53)+Chr(95)+Chr(35)+Chr(&H23)+Chr(35)),"1103":(Chr(&H54)+Chr(104)+Chr(101)+Chr(&H20)+Chr(108)+Chr(105)+Chr(&H63)+Chr(&H65)+Chr(&H6e)+Chr(&H73)+Chr(101)+Chr(32)+Chr(105)+Chr(115)+Chr(&H20)+Chr(110)+Chr(111)+Chr(116)+Chr(&H20)+Chr(&H76)+Chr(97)+Chr(&H6c)+Chr(105)+Chr(100)+Chr(32)+Chr(&H20)+Chr(&H23)+Chr(35)+Chr(35)+Chr(&H5f)+Chr(&H52)+Chr(69)+Chr(&H50)+Chr(76)+Chr(65)+Chr(&H43)+Chr(&H45)+Chr(77)+Chr(&H45)+Chr(78)+Chr(&H54)+Chr(&H53)+Chr(&H5f)+Chr(35)+Chr(35)+Chr(35)),"1201":(Chr(78)+Chr(&H6f)+Chr(32)+Chr(&H76)+Chr(&H61)+Chr(108)+Chr(&H69)+Chr(100)+Chr(&H20)+Chr(&H73)+Chr(111)+Chr(&H75)+Chr(114)+Chr(&H63)+Chr(101)+Chr(32)+Chr(119)+Chr(&H61)+Chr(115)+Chr(32)+Chr(&H70)+Chr(114)+Chr(&H6f)+Chr(&H76)+Chr(105)+Chr(&H64)+Chr(101)+Chr(&H64)+Chr(32)+Chr(&H23)+Chr(&H23)+Chr(&H23)+Chr(95)+Chr(&H52)+Chr(69)+Chr(80)+Chr(&H4c)+Chr(&H41)+Chr(&H43)+Chr(&H45)+Chr(77)+Chr(69)+Chr(&H4e)+Chr(84)+Chr(&H53)+Chr(95)+Chr(&H23)+Chr(&H23)+Chr(35)),"1300":(Chr(71)+Chr(&H65)+Chr(&H6e)+Chr(&H65)+Chr(&H72)+Chr(&H61)+Chr(108)+Chr(&H20)+Chr(112)+Chr(108)+Chr(97)+Chr(121)+Chr(&H62)+Chr(97)+Chr(&H63)+Chr(&H6b)+Chr(&H20)+Chr(101)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(&H72)+Chr(32)+Chr(&H23)+Chr(&H23)+Chr(&H23)+Chr(95)+Chr(&H52)+Chr(&H45)+Chr(80)+Chr(76)+Chr(&H41)+Chr(67)+Chr(69)+Chr(77)+Chr(69)+Chr(78)+Chr(&H54)+Chr(&H53)+Chr(&H5f)+Chr(&H23)+Chr(35)+Chr(35)),"1400":(Chr(&H4e)+Chr(101)+Chr(&H74)+Chr(&H77)+Chr(&H6f)+Chr(&H72)+Chr(107)+Chr(32)+Chr(&H65)+Chr(&H72)+Chr(114)+Chr(111)+Chr(&H72)+Chr(&H20)+Chr(&H77)+Chr(&H68)+Chr(105)+Chr(&H6c)+Chr(101)+Chr(32)+Chr(100)+Chr(111)+Chr(119)+Chr(&H6e)+Chr(108)+Chr(&H6f)+Chr(97)+Chr(100)+Chr(105)+Chr(110)+Chr(&H67)+Chr(32)+Chr(35)+Chr(&H23)+Chr(&H23)+Chr(&H5f)+Chr(&H52)+Chr(69)+Chr(80)+Chr(&H4c)+Chr(65)+Chr(&H43)+Chr(69)+Chr(77)+Chr(69)+Chr(&H4e)+Chr(84)+Chr(&H53)+Chr(&H5f)+Chr(&H23)+Chr(&H23)+Chr(35)),"2000":(Chr(&H47)+Chr(&H65)+Chr(110)+Chr(101)+Chr(114)+Chr(&H61)+Chr(108)+Chr(32)+Chr(&H44)+Chr(82)+Chr(&H4d)+Chr(&H20)+Chr(&H65)+Chr(&H72)+Chr(114)+Chr(111)+Chr(&H72)+Chr(32)+Chr(&H23)+Chr(&H23)+Chr(&H23)+Chr(95)+Chr(&H52)+Chr(&H45)+Chr(&H50)+Chr(76)+Chr(&H41)+Chr(67)+Chr(&H45)+Chr(&H4d)+Chr(&H45)+Chr(&H4e)+Chr(&H54)+Chr(&H53)+Chr(95)+Chr(&H23)+Chr(&H23)+Chr(&H23))}
this[(Chr(95)+Chr(101)+Chr(114)+Chr(114)+Chr(111)+Chr(&H72)+Chr(&H4e)+Chr(&H61)+Chr(109)+Chr(&H65)+Chr(115))]={"1000":(Chr(85)+Chr(&H4e)+Chr(75)+Chr(78)+Chr(79)+Chr(87)+Chr(78)),"1103":(Chr(83)+Chr(&H45)+Chr(84)+Chr(&H55)+Chr(&H50)+Chr(&H5f)+Chr(76)+Chr(73)+Chr(67)+Chr(&H45)+Chr(&H4e)+Chr(&H53)+Chr(&H45)+Chr(&H5f)+Chr(&H45)+Chr(&H52)+Chr(&H52)+Chr(79)+Chr(&H52)),"1201":(Chr(&H53)+Chr(&H4f)+Chr(&H55)+Chr(&H52)+Chr(&H43)+Chr(&H45)+Chr(&H5f)+Chr(&H49)+Chr(&H4e)+Chr(86)+Chr(&H41)+Chr(76)+Chr(&H49)+Chr(68)),"1300":(Chr(&H50)+Chr(76)+Chr(&H41)+Chr(&H59)+Chr(&H42)+Chr(&H41)+Chr(&H43)+Chr(75)+Chr(&H5f)+Chr(69)+Chr(82)+Chr(82)+Chr(&H4f)+Chr(&H52)),"1400":(Chr(78)+Chr(69)+Chr(&H54)+Chr(&H57)+Chr(&H4f)+Chr(&H52)+Chr(75)+Chr(95)+Chr(&H45)+Chr(82)+Chr(&H52)+Chr(79)+Chr(&H52)),"2000":(Chr(&H44)+Chr(82)+Chr(&H4d)+Chr(95)+Chr(&H45)+Chr(82)+Chr(&H52)+Chr(79)+Chr(&H52))}
this[(Chr(95)+Chr(119)+Chr(&H61)+Chr(114)+Chr(&H6e)+Chr(&H69)+Chr(&H6e)+Chr(103)+Chr(77)+Chr(&H65)+Chr(115)+Chr(&H73)+Chr(97)+Chr(103)+Chr(101)+Chr(115))]={"1001":(Chr(65)+Chr(&H6e)+Chr(32)+Chr(&H69)+Chr(&H6e)+Chr(&H76)+Chr(&H61)+Chr(&H6c)+Chr(&H69)+Chr(100)+Chr(32)+Chr(97)+Chr(&H72)+Chr(103)+Chr(117)+Chr(109)+Chr(101)+Chr(&H6e)+Chr(&H74)+Chr(32)+Chr(&H68)+Chr(97)+Chr(&H73)+Chr(32)+Chr(98)+Chr(101)+Chr(&H65)+Chr(110)+Chr(32)+Chr(&H70)+Chr(97)+Chr(&H73)+Chr(&H73)+Chr(101)+Chr(100)+Chr(&H20)+Chr(&H69)+Chr(110)+Chr(116)+Chr(&H6f)+Chr(&H20)+Chr(&H61)+Chr(32)+Chr(&H50)+Chr(&H6c)+Chr(97)+Chr(&H79)+Chr(&H65)+Chr(&H72)+Chr(&H20)+Chr(65)+Chr(80)+Chr(73)+Chr(32)+Chr(&H63)+Chr(97)+Chr(&H6c)+Chr(108)+Chr(32)+Chr(35)+Chr(35)+Chr(35)+Chr(95)+Chr(&H52)+Chr(69)+Chr(&H50)+Chr(&H4c)+Chr(&H41)+Chr(&H43)+Chr(69)+Chr(&H4d)+Chr(&H45)+Chr(78)+Chr(84)+Chr(83)+Chr(95)+Chr(35)+Chr(&H23)+Chr(35))}
this[(Chr(&H5f)+Chr(119)+Chr(&H61)+Chr(&H72)+Chr(110)+Chr(&H69)+Chr(&H6e)+Chr(&H67)+Chr(78)+Chr(&H61)+Chr(109)+Chr(101)+Chr(115))]={"1001":(Chr(65)+Chr(&H50)+Chr(73)+Chr(&H5f)+Chr(73)+Chr(&H4e)+Chr(&H56)+Chr(&H41)+Chr(76)+Chr(&H49)+Chr(&H44)+Chr(&H5f)+Chr(&H41)+Chr(&H52)+Chr(71)+Chr(&H55)+Chr(77)+Chr(69)+Chr(&H4e)+Chr(&H54))}
this[(Chr(95)+Chr(&H72)+Chr(&H65)+Chr(&H70)+Chr(&H6c)+Chr(&H61)+Chr(99)+Chr(101)+Chr(109)+Chr(&H65)+Chr(&H6e)+Chr(116)+Chr(67)+Chr(&H6f)+Chr(&H6e)+Chr(&H73)+Chr(116)+Chr(&H61)+Chr(&H6e)+Chr(116))]=(Chr(&H23)+Chr(35)+Chr(35)+Chr(95)+Chr(82)+Chr(69)+Chr(80)+Chr(&H4c)+Chr(65)+Chr(&H43)+Chr(69)+Chr(77)+Chr(&H45)+Chr(78)+Chr(&H54)+Chr(&H53)+Chr(&H5f)+Chr(35)+Chr(35)+Chr(35))
this[(Chr(&H5f)+Chr(&H63)+Chr(&H72)+Chr(&H65)+Chr(97)+Chr(116)+Chr(&H65)+Chr(69)+Chr(&H72)+Chr(&H72)+Chr(&H6f)+Chr(114)+Chr(&H4d)+Chr(101)+Chr(&H73)+Chr(115)+Chr(&H61)+Chr(&H67)+Chr(101))]=function(_OO1_0I_10O_1,_0OOI_OOI1I1I)
return m._strReplace(m._getErrorMessage(_OO1_0I_10O_1),m._replacementConstant,_0OOI_OOI1I1I) 
end function
this[(Chr(&H5f)+Chr(103)+Chr(&H65)+Chr(&H74)+Chr(69)+Chr(&H72)+Chr(114)+Chr(111)+Chr(114)+Chr(77)+Chr(101)+Chr(&H73)+Chr(&H73)+Chr(&H61)+Chr(&H67)+Chr(&H65))]=function(_I1_IOO00__O1)
errorCodeAsString=Str(_I1_IOO00__O1)
errorCodeAsString=errorCodeAsString.Trim()
return m._errorMessages[errorCodeAsString] 
end function
this[(Chr(95)+Chr(&H67)+Chr(101)+Chr(116)+Chr(&H45)+Chr(&H72)+Chr(&H72)+Chr(&H6f)+Chr(114)+Chr(&H4e)+Chr(97)+Chr(&H6d)+Chr(&H65))]=function(_OO__O1O0_I0O)
errorCodeAsString=Str(_OO__O1O0_I0O)
errorCodeAsString=errorCodeAsString.Trim()
return m._errorNames[errorCodeAsString] 
end function
this[(Chr(&H5f)+Chr(&H73)+Chr(&H74)+Chr(&H72)+Chr(82)+Chr(101)+Chr(112)+Chr(108)+Chr(97)+Chr(99)+Chr(101))]=function(_0OI_I1O1IIII,__11I10I100_0,_O11_1_111OII)
newstr=Chr(0)
i=1
while i<=Len(_0OI_I1O1IIII)
x=Instr(i,_0OI_I1O1IIII,__11I10I100_0)
if x=0
newstr=newstr+Mid(_0OI_I1O1IIII,i)
exit while
end if
if x>i
newstr=newstr+Mid(_0OI_I1O1IIII,i,x-i)
i=x
end if
newstr=newstr+_O11_1_111OII
i=i+Len(__11I10I100_0)
end while
return newstr 
end function
this[(Chr(95)+Chr(&H6d)+Chr(&H61)+Chr(112)+Chr(86)+Chr(&H69)+Chr(&H64)+Chr(&H65)+Chr(111)+Chr(&H45)+Chr(114)+Chr(114)+Chr(&H6f)+Chr(&H72)+Chr(&H43)+Chr(111)+Chr(100)+Chr(&H65))]=function(_1I10_OOOI__I)
errors={"-1":1400,"-2":1400,"-3":1000,"-4":1201,"-5":1300,"-6":2000}
error=errors[_1I10_OOOI__I.toStr()]
if error<>invalid
return error 
else 
return 1000 
end if
end function
this[(Chr(103)+Chr(101)+Chr(116)+Chr(69)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(114)+Chr(115))]=function()
return{UNKNOWN:1000,SETUP_LICENSE_ERROR:1103,SOURCE_INVALID:1201,PLAYBACK_ERROR:1300,NETWORK_ERROR:1400,DRM_ERROR:2000} 
end function
this[(Chr(&H63)+Chr(114)+Chr(101)+Chr(&H61)+Chr(116)+Chr(&H65)+Chr(&H45)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(114))]=function(_0IO0I11_I110,_1I1IOO00O0_O=Chr(0))
error={}
if(_0IO0I11_I110<0)_0IO0I11_I110=m._mapVideoErrorCode(_0IO0I11_I110)
error[(Chr(&H63)+Chr(111)+Chr(100)+Chr(101))]=_0IO0I11_I110
error[(Chr(109)+Chr(101)+Chr(&H73)+Chr(115)+Chr(97)+Chr(&H67)+Chr(&H65))]=m._createErrorMessage(_0IO0I11_I110,_1I1IOO00O0_O)
error[(Chr(110)+Chr(&H61)+Chr(109)+Chr(101))]=m._getErrorName(_0IO0I11_I110)
return error 
end function
return this 
end function
