function _OII1_01OIOOI(_01O1000O01OO)
this={}
this[(Chr(&H5f)+Chr(&H70)+Chr(108)+Chr(&H61)+Chr(121)+Chr(101)+Chr(&H72))]=_01O1000O01OO
this[(Chr(111)+Chr(110)+Chr(69)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(&H72))]=function(_0_01_I01_10I)
_01I1I_III_O1()
_1_I___0I1OI_()
m.errorView=CreateObject((Chr(&H72)+Chr(111)+Chr(&H53)+Chr(71)+Chr(&H4e)+Chr(&H6f)+Chr(100)+Chr(101)),(Chr(&H45)+Chr(114)+Chr(114)+Chr(&H6f)+Chr(114)+Chr(&H56)+Chr(&H69)+Chr(&H65)+Chr(119)))
m.errorView.id=(Chr(69)+Chr(114)+Chr(&H72)+Chr(111)+Chr(&H72)+Chr(&H56)+Chr(105)+Chr(&H65)+Chr(&H77))
m._player.appendChild(m.errorView)
m.errorView.error=_0_01_I01_10I
m._player.error=_0_01_I01_10I
unload(invalid)
end function
return this 
end function
