function _0_I1_0_IO110(_I10O1I100_I_)
this={}
this[(Chr(95)+Chr(112)+Chr(&H6c)+Chr(&H61)+Chr(121)+Chr(&H65)+Chr(114))]=_I10O1I100_I_
this[(Chr(&H6f)+Chr(110)+Chr(&H45)+Chr(114)+Chr(&H72)+Chr(&H6f)+Chr(114))]=function(__I01I01I__0O)
_00OII1__1I1O()
__11I1_I___10()
m.errorView=CreateObject((Chr(&H72)+Chr(111)+Chr(83)+Chr(71)+Chr(78)+Chr(111)+Chr(100)+Chr(&H65)),(Chr(&H45)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(&H72)+Chr(86)+Chr(105)+Chr(&H65)+Chr(119)))
m.errorView.id=(Chr(&H45)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(&H72)+Chr(&H56)+Chr(105)+Chr(&H65)+Chr(119))
m._player.appendChild(m.errorView)
m.errorView.error=__I01I01I__0O
m._player.error=__I01I01I__0O
unload(invalid)
end function
return this 
end function
