function _1_1_OI1_O1_1(_OI_I_11O0O00)
this={}
this[(Chr(&H5f)+Chr(&H70)+Chr(&H6c)+Chr(&H61)+Chr(&H79)+Chr(101)+Chr(114))]=_OI_I_11O0O00
this[(Chr(&H6f)+Chr(110)+Chr(&H45)+Chr(&H72)+Chr(&H72)+Chr(111)+Chr(114))]=function(_0I_1_0_01I_0)
__11_1_0_OIOI()
__11_0O11I0_1()
m.errorView=CreateObject((Chr(114)+Chr(111)+Chr(83)+Chr(&H47)+Chr(78)+Chr(111)+Chr(&H64)+Chr(101)),(Chr(69)+Chr(114)+Chr(&H72)+Chr(111)+Chr(114)+Chr(&H56)+Chr(&H69)+Chr(&H65)+Chr(&H77)))
m.errorView.id=(Chr(69)+Chr(114)+Chr(114)+Chr(111)+Chr(&H72)+Chr(86)+Chr(105)+Chr(&H65)+Chr(&H77))
m._player.appendChild(m.errorView)
m.errorView.error=_0I_1_0_01I_0
m._player.error=_0I_1_0_01I_0
unload(invalid)
end function
return this 
end function
