function _OI10O1_OII_0()
this={}
this[(Chr(&H5f)+Chr(&H65)+Chr(114)+Chr(114)+Chr(111)+Chr(&H72)+Chr(&H4d)+Chr(&H65)+Chr(&H73)+Chr(&H73)+Chr(97)+Chr(103)+Chr(&H65)+Chr(&H73))]={"1000":(Chr(69)+Chr(&H72)+Chr(114)+Chr(111)+Chr(114)+Chr(32)+Chr(105)+Chr(115)+Chr(32)+Chr(117)+Chr(110)+Chr(&H6b)+Chr(&H6e)+Chr(&H6f)+Chr(119)+Chr(&H6e)+Chr(32)+Chr(&H23)+Chr(35)+Chr(35)+Chr(95)+Chr(&H52)+Chr(69)+Chr(80)+Chr(&H4c)+Chr(65)+Chr(67)+Chr(&H45)+Chr(77)+Chr(69)+Chr(78)+Chr(&H54)+Chr(&H53)+Chr(&H5f)+Chr(35)+Chr(&H23)+Chr(&H23)),"1103":(Chr(&H54)+Chr(104)+Chr(&H65)+Chr(&H20)+Chr(108)+Chr(&H69)+Chr(99)+Chr(&H65)+Chr(110)+Chr(&H73)+Chr(&H65)+Chr(32)+Chr(105)+Chr(115)+Chr(32)+Chr(&H6e)+Chr(111)+Chr(116)+Chr(32)+Chr(118)+Chr(97)+Chr(&H6c)+Chr(105)+Chr(&H64)+Chr(&H20)+Chr(32)+Chr(&H23)+Chr(&H23)+Chr(35)+Chr(95)+Chr(82)+Chr(69)+Chr(80)+Chr(76)+Chr(&H41)+Chr(&H43)+Chr(69)+Chr(&H4d)+Chr(69)+Chr(78)+Chr(84)+Chr(&H53)+Chr(95)+Chr(35)+Chr(&H23)+Chr(&H23)),"1201":(Chr(&H4e)+Chr(&H6f)+Chr(&H20)+Chr(118)+Chr(97)+Chr(&H6c)+Chr(105)+Chr(&H64)+Chr(32)+Chr(&H73)+Chr(111)+Chr(&H75)+Chr(&H72)+Chr(&H63)+Chr(&H65)+Chr(32)+Chr(119)+Chr(&H61)+Chr(&H73)+Chr(32)+Chr(112)+Chr(&H72)+Chr(&H6f)+Chr(118)+Chr(105)+Chr(100)+Chr(101)+Chr(&H64)+Chr(&H20)+Chr(35)+Chr(35)+Chr(&H23)+Chr(&H5f)+Chr(&H52)+Chr(69)+Chr(&H50)+Chr(76)+Chr(65)+Chr(&H43)+Chr(&H45)+Chr(77)+Chr(&H45)+Chr(&H4e)+Chr(&H54)+Chr(83)+Chr(95)+Chr(&H23)+Chr(&H23)+Chr(&H23)),"1300":(Chr(71)+Chr(&H65)+Chr(110)+Chr(&H65)+Chr(&H72)+Chr(&H61)+Chr(&H6c)+Chr(&H20)+Chr(&H70)+Chr(&H6c)+Chr(&H61)+Chr(121)+Chr(98)+Chr(&H61)+Chr(99)+Chr(&H6b)+Chr(&H20)+Chr(101)+Chr(&H72)+Chr(&H72)+Chr(111)+Chr(114)+Chr(&H20)+Chr(&H23)+Chr(35)+Chr(35)+Chr(95)+Chr(82)+Chr(69)+Chr(80)+Chr(76)+Chr(&H41)+Chr(&H43)+Chr(69)+Chr(&H4d)+Chr(&H45)+Chr(78)+Chr(84)+Chr(83)+Chr(95)+Chr(&H23)+Chr(&H23)+Chr(&H23)),"1400":(Chr(&H4e)+Chr(101)+Chr(&H74)+Chr(&H77)+Chr(111)+Chr(114)+Chr(&H6b)+Chr(&H20)+Chr(101)+Chr(&H72)+Chr(&H72)+Chr(111)+Chr(114)+Chr(&H20)+Chr(&H77)+Chr(&H68)+Chr(&H69)+Chr(&H6c)+Chr(&H65)+Chr(&H20)+Chr(100)+Chr(&H6f)+Chr(119)+Chr(&H6e)+Chr(&H6c)+Chr(&H6f)+Chr(&H61)+Chr(100)+Chr(&H69)+Chr(110)+Chr(&H67)+Chr(&H20)+Chr(&H23)+Chr(35)+Chr(&H23)+Chr(&H5f)+Chr(82)+Chr(69)+Chr(&H50)+Chr(&H4c)+Chr(65)+Chr(&H43)+Chr(&H45)+Chr(&H4d)+Chr(69)+Chr(78)+Chr(&H54)+Chr(83)+Chr(&H5f)+Chr(&H23)+Chr(35)+Chr(35)),"2000":(Chr(&H47)+Chr(&H65)+Chr(&H6e)+Chr(101)+Chr(114)+Chr(&H61)+Chr(108)+Chr(&H20)+Chr(&H44)+Chr(82)+Chr(77)+Chr(32)+Chr(&H65)+Chr(&H72)+Chr(&H72)+Chr(111)+Chr(114)+Chr(32)+Chr(35)+Chr(35)+Chr(&H23)+Chr(95)+Chr(&H52)+Chr(&H45)+Chr(&H50)+Chr(76)+Chr(65)+Chr(&H43)+Chr(&H45)+Chr(&H4d)+Chr(&H45)+Chr(&H4e)+Chr(&H54)+Chr(83)+Chr(&H5f)+Chr(&H23)+Chr(35)+Chr(&H23))}
this[(Chr(&H5f)+Chr(&H65)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(114)+Chr(&H4e)+Chr(&H61)+Chr(&H6d)+Chr(101)+Chr(&H73))]={"1000":(Chr(&H55)+Chr(78)+Chr(&H4b)+Chr(&H4e)+Chr(79)+Chr(87)+Chr(78)),"1103":(Chr(&H53)+Chr(69)+Chr(&H54)+Chr(85)+Chr(80)+Chr(&H5f)+Chr(&H4c)+Chr(&H49)+Chr(&H43)+Chr(69)+Chr(78)+Chr(&H53)+Chr(&H45)+Chr(&H5f)+Chr(&H45)+Chr(82)+Chr(82)+Chr(79)+Chr(&H52)),"1201":(Chr(&H53)+Chr(79)+Chr(&H55)+Chr(&H52)+Chr(&H43)+Chr(&H45)+Chr(&H5f)+Chr(&H49)+Chr(&H4e)+Chr(&H56)+Chr(&H41)+Chr(&H4c)+Chr(73)+Chr(68)),"1300":(Chr(&H50)+Chr(&H4c)+Chr(65)+Chr(&H59)+Chr(&H42)+Chr(65)+Chr(67)+Chr(75)+Chr(95)+Chr(69)+Chr(&H52)+Chr(&H52)+Chr(79)+Chr(82)),"1400":(Chr(&H4e)+Chr(69)+Chr(84)+Chr(87)+Chr(79)+Chr(&H52)+Chr(75)+Chr(95)+Chr(&H45)+Chr(82)+Chr(&H52)+Chr(&H4f)+Chr(82)),"2000":(Chr(&H44)+Chr(82)+Chr(&H4d)+Chr(&H5f)+Chr(69)+Chr(&H52)+Chr(82)+Chr(79)+Chr(&H52))}
this[(Chr(95)+Chr(119)+Chr(&H61)+Chr(114)+Chr(110)+Chr(105)+Chr(&H6e)+Chr(&H67)+Chr(&H4d)+Chr(101)+Chr(115)+Chr(115)+Chr(&H61)+Chr(103)+Chr(101)+Chr(&H73))]={"1001":(Chr(&H41)+Chr(110)+Chr(32)+Chr(&H69)+Chr(&H6e)+Chr(&H76)+Chr(&H61)+Chr(&H6c)+Chr(&H69)+Chr(&H64)+Chr(32)+Chr(97)+Chr(114)+Chr(103)+Chr(117)+Chr(109)+Chr(101)+Chr(110)+Chr(116)+Chr(32)+Chr(&H68)+Chr(&H61)+Chr(115)+Chr(&H20)+Chr(98)+Chr(101)+Chr(&H65)+Chr(110)+Chr(&H20)+Chr(112)+Chr(97)+Chr(115)+Chr(115)+Chr(101)+Chr(&H64)+Chr(&H20)+Chr(105)+Chr(110)+Chr(116)+Chr(111)+Chr(32)+Chr(97)+Chr(&H20)+Chr(80)+Chr(&H6c)+Chr(97)+Chr(121)+Chr(101)+Chr(&H72)+Chr(&H20)+Chr(65)+Chr(&H50)+Chr(73)+Chr(&H20)+Chr(&H63)+Chr(97)+Chr(108)+Chr(&H6c)+Chr(&H20)+Chr(35)+Chr(&H23)+Chr(&H23)+Chr(95)+Chr(&H52)+Chr(&H45)+Chr(80)+Chr(76)+Chr(&H41)+Chr(&H43)+Chr(69)+Chr(&H4d)+Chr(69)+Chr(&H4e)+Chr(&H54)+Chr(83)+Chr(&H5f)+Chr(35)+Chr(&H23)+Chr(35))}
this[(Chr(95)+Chr(&H77)+Chr(&H61)+Chr(&H72)+Chr(&H6e)+Chr(&H69)+Chr(110)+Chr(&H67)+Chr(&H4e)+Chr(97)+Chr(&H6d)+Chr(101)+Chr(115))]={"1001":(Chr(&H41)+Chr(80)+Chr(73)+Chr(95)+Chr(&H49)+Chr(78)+Chr(86)+Chr(&H41)+Chr(&H4c)+Chr(73)+Chr(68)+Chr(95)+Chr(65)+Chr(&H52)+Chr(&H47)+Chr(&H55)+Chr(&H4d)+Chr(69)+Chr(&H4e)+Chr(&H54))}
this[(Chr(95)+Chr(114)+Chr(101)+Chr(&H70)+Chr(108)+Chr(&H61)+Chr(99)+Chr(101)+Chr(&H6d)+Chr(101)+Chr(&H6e)+Chr(116)+Chr(&H43)+Chr(&H6f)+Chr(110)+Chr(115)+Chr(116)+Chr(97)+Chr(&H6e)+Chr(&H74))]=(Chr(&H23)+Chr(&H23)+Chr(35)+Chr(&H5f)+Chr(82)+Chr(69)+Chr(80)+Chr(&H4c)+Chr(65)+Chr(67)+Chr(&H45)+Chr(77)+Chr(&H45)+Chr(&H4e)+Chr(&H54)+Chr(&H53)+Chr(&H5f)+Chr(&H23)+Chr(35)+Chr(&H23))
this[(Chr(&H5f)+Chr(&H63)+Chr(114)+Chr(&H65)+Chr(97)+Chr(&H74)+Chr(101)+Chr(&H45)+Chr(114)+Chr(114)+Chr(&H6f)+Chr(114)+Chr(77)+Chr(101)+Chr(115)+Chr(115)+Chr(97)+Chr(&H67)+Chr(&H65))]=function(_1_0O0OO_1OI1,_I10O_1I010I0)
return m._strReplace(m._getErrorMessage(_1_0O0OO_1OI1),m._replacementConstant,_I10O_1I010I0) 
end function
this[(Chr(&H5f)+Chr(103)+Chr(101)+Chr(&H74)+Chr(69)+Chr(114)+Chr(114)+Chr(111)+Chr(114)+Chr(&H4d)+Chr(&H65)+Chr(&H73)+Chr(&H73)+Chr(&H61)+Chr(103)+Chr(101))]=function(_II0OI_0_1O_1)
errorCodeAsString=Str(_II0OI_0_1O_1)
errorCodeAsString=errorCodeAsString.Trim()
return m._errorMessages[errorCodeAsString] 
end function
this[(Chr(95)+Chr(103)+Chr(101)+Chr(&H74)+Chr(&H45)+Chr(114)+Chr(&H72)+Chr(&H6f)+Chr(114)+Chr(78)+Chr(97)+Chr(109)+Chr(101))]=function(__I1_1IO00I_0)
errorCodeAsString=Str(__I1_1IO00I_0)
errorCodeAsString=errorCodeAsString.Trim()
return m._errorNames[errorCodeAsString] 
end function
this[(Chr(&H5f)+Chr(115)+Chr(&H74)+Chr(114)+Chr(&H52)+Chr(101)+Chr(112)+Chr(&H6c)+Chr(&H61)+Chr(&H63)+Chr(101))]=function(__1I0OI_011_O,_I_I0O1IIO1I_,_11OOOO1OI__0)
newstr=Chr(0)
i=1
while i<=Len(__1I0OI_011_O)
x=Instr(i,__1I0OI_011_O,_I_I0O1IIO1I_)
if x=0
newstr=newstr+Mid(__1I0OI_011_O,i)
exit while
end if
if x>i
newstr=newstr+Mid(__1I0OI_011_O,i,x-i)
i=x
end if
newstr=newstr+_11OOOO1OI__0
i=i+Len(_I_I0O1IIO1I_)
end while
return newstr 
end function
this[(Chr(&H5f)+Chr(&H6d)+Chr(97)+Chr(&H70)+Chr(86)+Chr(&H69)+Chr(&H64)+Chr(&H65)+Chr(111)+Chr(&H45)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(&H72)+Chr(67)+Chr(111)+Chr(100)+Chr(101))]=function(_IOI11O__100_)
errors={"-1":1400,"-2":1400,"-3":1000,"-4":1201,"-5":1300,"-6":2000}
error=errors[_IOI11O__100_.toStr()]
if error<>invalid
return error 
else 
return 1000 
end if
end function
this[(Chr(103)+Chr(&H65)+Chr(116)+Chr(&H45)+Chr(114)+Chr(114)+Chr(&H6f)+Chr(114)+Chr(115))]=function()
return{UNKNOWN:1000,SETUP_LICENSE_ERROR:1103,SOURCE_INVALID:1201,PLAYBACK_ERROR:1300,NETWORK_ERROR:1400,DRM_ERROR:2000} 
end function
this[(Chr(&H63)+Chr(&H72)+Chr(&H65)+Chr(97)+Chr(116)+Chr(&H65)+Chr(69)+Chr(&H72)+Chr(114)+Chr(&H6f)+Chr(114))]=function(_0OI_OOOOO_01,_O01_IIIO_I_0=Chr(0))
error={}
if(_0OI_OOOOO_01<0)_0OI_OOOOO_01=m._mapVideoErrorCode(_0OI_OOOOO_01)
error[(Chr(99)+Chr(111)+Chr(&H64)+Chr(&H65))]=_0OI_OOOOO_01
error[(Chr(&H6d)+Chr(&H65)+Chr(115)+Chr(115)+Chr(97)+Chr(&H67)+Chr(101))]=m._createErrorMessage(_0OI_OOOOO_01,_O01_IIIO_I_0)
error[(Chr(110)+Chr(97)+Chr(&H6d)+Chr(101))]=m._getErrorName(_0OI_OOOOO_01)
return error 
end function
return this 
end function
