function _0I_01O0O__I0()
this={}
this[(Chr(99)+Chr(114)+Chr(101)+Chr(97)+Chr(116)+Chr(101)+Chr(&H45)+Chr(118)+Chr(&H65)+Chr(&H6e)+Chr(116)+Chr(76)+Chr(&H69)+Chr(115)+Chr(&H74)+Chr(101)+Chr(110)+Chr(&H65)+Chr(&H72))]=function(_O0I1IO1OI_O0)
if _O0I1IO1OI_O0=invalid return invalid 
eventListener=createObject((Chr(&H72)+Chr(&H6f)+Chr(&H53)+Chr(&H47)+Chr(78)+Chr(&H6f)+Chr(&H64)+Chr(101)),(Chr(66)+Chr(77)+Chr(80)+Chr(69)+Chr(&H76)+Chr(&H65)+Chr(110)+Chr(&H74)+Chr(76)+Chr(&H69)+Chr(115)+Chr(116)+Chr(101)+Chr(110)+Chr(&H65)+Chr(114)))
eventListener.type=_O0I1IO1OI_O0
return eventListener 
end function
return this 
end function
