function _11I0I_1I10_1()
this={}
this[(Chr(99)+Chr(&H72)+Chr(&H65)+Chr(&H61)+Chr(&H74)+Chr(&H65)+Chr(69)+Chr(&H76)+Chr(&H65)+Chr(110)+Chr(116)+Chr(76)+Chr(105)+Chr(115)+Chr(116)+Chr(&H65)+Chr(110)+Chr(101)+Chr(&H72))]=function(_O_1O_O11O_I1)
if _O_1O_O11O_I1=invalid return invalid 
eventListener=createObject((Chr(&H72)+Chr(111)+Chr(&H53)+Chr(&H47)+Chr(&H4e)+Chr(&H6f)+Chr(100)+Chr(&H65)),(Chr(&H42)+Chr(77)+Chr(80)+Chr(69)+Chr(118)+Chr(&H65)+Chr(&H6e)+Chr(116)+Chr(&H4c)+Chr(&H69)+Chr(115)+Chr(&H74)+Chr(101)+Chr(&H6e)+Chr(&H65)+Chr(114)))
eventListener.type=_O_1O_O11O_I1
return eventListener 
end function
return this 
end function
