function _0I0010IO_1IO()
this={}
this[(Chr(&H63)+Chr(&H72)+Chr(&H65)+Chr(&H61)+Chr(116)+Chr(&H65)+Chr(&H45)+Chr(118)+Chr(101)+Chr(110)+Chr(&H74)+Chr(76)+Chr(&H69)+Chr(115)+Chr(&H74)+Chr(&H65)+Chr(110)+Chr(&H65)+Chr(114))]=function(_IOIO_1I00IOI)
if _IOIO_1I00IOI=invalid return invalid 
eventListener=createObject((Chr(&H72)+Chr(&H6f)+Chr(&H53)+Chr(&H47)+Chr(&H4e)+Chr(&H6f)+Chr(&H64)+Chr(&H65)),(Chr(&H42)+Chr(&H4d)+Chr(80)+Chr(&H45)+Chr(118)+Chr(101)+Chr(110)+Chr(&H74)+Chr(76)+Chr(&H69)+Chr(&H73)+Chr(116)+Chr(&H65)+Chr(&H6e)+Chr(&H65)+Chr(114)))
eventListener.type=_IOIO_1I00IOI
return eventListener 
end function
return this 
end function
