function _OI__1OO1O0OI()
this={}
this[(Chr(&H63)+Chr(&H72)+Chr(101)+Chr(97)+Chr(&H74)+Chr(101)+Chr(69)+Chr(118)+Chr(&H65)+Chr(110)+Chr(&H74)+Chr(76)+Chr(&H69)+Chr(&H73)+Chr(&H74)+Chr(101)+Chr(110)+Chr(&H65)+Chr(114))]=function(__I11I0I0_I1I)
if __I11I0I0_I1I=invalid return invalid 
eventListener=createObject((Chr(&H72)+Chr(111)+Chr(83)+Chr(71)+Chr(78)+Chr(111)+Chr(100)+Chr(101)),(Chr(66)+Chr(&H4d)+Chr(80)+Chr(&H45)+Chr(&H76)+Chr(&H65)+Chr(&H6e)+Chr(&H74)+Chr(&H4c)+Chr(&H69)+Chr(115)+Chr(116)+Chr(&H65)+Chr(&H6e)+Chr(&H65)+Chr(114)))
eventListener.type=__I11I0I0_I1I
return eventListener 
end function
return this 
end function
