function _O11OO0O10O1O()
this={}
this[(Chr(99)+Chr(&H72)+Chr(101)+Chr(&H61)+Chr(116)+Chr(101)+Chr(&H45)+Chr(&H76)+Chr(101)+Chr(110)+Chr(&H74)+Chr(76)+Chr(105)+Chr(&H73)+Chr(&H74)+Chr(101)+Chr(110)+Chr(&H65)+Chr(&H72))]=function(_IIII1OI__O1I)
if _IIII1OI__O1I=invalid return invalid 
eventListener=createObject((Chr(&H72)+Chr(&H6f)+Chr(&H53)+Chr(71)+Chr(&H4e)+Chr(&H6f)+Chr(&H64)+Chr(&H65)),(Chr(66)+Chr(&H4d)+Chr(80)+Chr(69)+Chr(118)+Chr(&H65)+Chr(110)+Chr(&H74)+Chr(&H4c)+Chr(105)+Chr(115)+Chr(116)+Chr(101)+Chr(&H6e)+Chr(101)+Chr(&H72)))
eventListener.type=_IIII1OI__O1I
return eventListener 
end function
return this 
end function
