function _010_I_OI10I_()
this={}
this[(Chr(99)+Chr(114)+Chr(&H65)+Chr(97)+Chr(116)+Chr(&H65)+Chr(&H45)+Chr(118)+Chr(101)+Chr(110)+Chr(116)+Chr(76)+Chr(&H69)+Chr(&H73)+Chr(&H74)+Chr(101)+Chr(110)+Chr(101)+Chr(114))]=function(_O_0I_IO00_I_)
if _O_0I_IO00_I_=invalid return invalid 
eventListener=createObject((Chr(&H72)+Chr(111)+Chr(83)+Chr(&H47)+Chr(78)+Chr(111)+Chr(100)+Chr(&H65)),(Chr(66)+Chr(&H4d)+Chr(80)+Chr(&H45)+Chr(&H76)+Chr(&H65)+Chr(110)+Chr(&H74)+Chr(&H4c)+Chr(105)+Chr(115)+Chr(116)+Chr(101)+Chr(&H6e)+Chr(&H65)+Chr(114)))
eventListener.type=_O_0I_IO00_I_
return eventListener 
end function
return this 
end function
