function ___OO0IIII_OI()
this={}
this[(Chr(&H63)+Chr(114)+Chr(101)+Chr(97)+Chr(&H74)+Chr(&H65)+Chr(69)+Chr(&H76)+Chr(101)+Chr(&H6e)+Chr(&H74)+Chr(&H4c)+Chr(&H69)+Chr(&H73)+Chr(&H74)+Chr(&H65)+Chr(110)+Chr(&H65)+Chr(114))]=function(_O1I00IO0_OII)
if _O1I00IO0_OII=invalid return invalid 
eventListener=createObject((Chr(114)+Chr(111)+Chr(&H53)+Chr(71)+Chr(78)+Chr(111)+Chr(100)+Chr(&H65)),(Chr(66)+Chr(77)+Chr(&H50)+Chr(69)+Chr(118)+Chr(&H65)+Chr(110)+Chr(116)+Chr(76)+Chr(105)+Chr(&H73)+Chr(&H74)+Chr(101)+Chr(&H6e)+Chr(&H65)+Chr(&H72)))
eventListener.type=_O1I00IO0_OII
return eventListener 
end function
return this 
end function
